-- Contents are randomly generated during RTL generation.
WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3a2;
01 : 4b7;
02 : 668;
03 : 591;
04 : 1cf;
05 : 263;
06 : 415;
07 : 788;
08 : 1b5;
09 : 48e;
0a : 337;
0b : 1bf;
0c : 55d;
0d : 277;
0e : 609;
0f : 6e3;
10 : 439;
11 : 540;
12 : 3b6;
13 : 233;
14 : 330;
15 : 544;
16 : 184;
17 : 724;
18 : 75d;
19 : 276;
1a : 1eb;
1b : 35d;
1c : 336;
1d : 6d1;
1e : 678;
1f : 3b8;
20 : 73c;
21 : 4d2;
22 : 753;
23 : 26d;
24 : 655;
25 : 459;
26 : 077;
27 : 1eb;
28 : 39e;
29 : 0fd;
2a : 54e;
2b : 493;
2c : 1f5;
2d : 425;
2e : 4d1;
2f : 08a;
30 : 5b5;
31 : 3a7;
32 : 784;
33 : 425;
34 : 73b;
35 : 652;
36 : 6f4;
37 : 222;
38 : 39e;
39 : 231;
3a : 3b8;
3b : 60d;
3c : 300;
3d : 2a7;
3e : 24e;
3f : 018;

END;
